# clothing_store

./: README.md  pom.xml
.ideaDataSources/: 610f0312-6e80-4794-ad44-7a1113842833.xml  6fec246f-5c0c-43c7-8e2a-8ef62e03690f.xml
app/: package.json
app/public/: manifest.json
app/src/: App.js  AppNavbar.js  Home.js  StockEdit.js  StockList.js  StoreEdit.js  StoreList.js  _App._js  registerServiceWorker.js
src/main/java/com/github/naut92/cl_store/: ClothingStoreApplication.java
src/main/java/com/github/naut92/cl_store/controller/: StockController.java  StoreController.java
src/main/java/com/github/naut92/cl_store/exceptions/: GlobalExceptionHandler.java
src/main/java/com/github/naut92/cl_store/model/: ClothesInStock.java  ClothesInStore.java  ClothesInStoreOrInStock.java  Color.java  Stock.java  Store.java  StoreOrStock.java  TypeClothes.java
src/main/java/com/github/naut92/cl_store/repository/: ClothesInStoreOrInStockRepository.java  ClothesRepository.java  StockRepository.java  StoreAndStockRepository.java  StoreRepository.java
src/main/java/com/github/naut92/cl_store/service/: ClothesService.java  ClothesServiceImpl.java  StockService.java  StockServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: _data._sql  _schema_db._sql  application.properties  data.sql
src/main/resources/static/: _index._html  _index111._html
src/main/resources/static/js/: ClothesList.js  ajaxtest.js  animalslist.js  test.js
src/test/java/com/github/naut92/cl_store/: ClothingStoreApplicationTests.java  ClothingStoreOrStockApplicationTests.java
src/test/java/com/github/naut92/cl_store/controller/: StockControllerTest.java  StoreControllerTest.java
src/test/java/com/github/naut92/cl_store/initdatatest/: AbstractInitDataTest.java  InitDataTest.java
src/test/java/com/github/naut92/cl_store/service/: StoreServiceImplTest.java
